#!/usr/bin/env bash

base_ver="34"
os_name="SereneLinux"
iso_name="SereneLinux"
channel_name="serene"
bootsplash=false
arch="x86_64"

iso_label="${os_name}_${base_ver}_${arch}"
iso_publisher='Fascode Network <https://fascode.net>'
iso_application="${os_name} Live/Rescue CD"
iso_version="${base_ver}-$(date +%Y.%m.%d)"

liveuser_name="serene"
liveuser_password="serene"
liveuser_shell="/usr/bin/zsh"

locale_name="en"
locale_gen_name="en_US.UTF-8"
locale_version="gl"
locale_time="UTC"
locale_fullname="global"

debug=false
grub2_standalone_cmd="grub2-mkstandalone"
gitversion=false
logging=false


