#!/usr/bin/env bash

#-- main configs --#
# The major version name of the OS.
base_ver="34"

# OS name used for startup screen, etc.
# This setting cannot be changed by an argument.
os_name="SereneLinux"

# Channel name to build by default
channel_name="serene"

# Set to true to enable plymouth.
# See help for a list of available values.
# Change the default behavior of "-b" and "--boot-splash".
bootsplash=false

# Architecture to build
# LFBS currently supports only x86_64
# Change the default behavior of "-a" and "--arch".
arch="x86_64"


#-- iso file configs --#
# Image file label
# This setting cannot be changed by an argument.
iso_name="SereneLinux"

# Image file label
# This setting cannot be changed by an argument.
iso_label="${os_name}_${base_ver}_${arch}"

# Image file creator information
# This setting cannot be changed by an argument.
iso_publisher='Fascode Network <https://fascode.net>'

# Image name (not file name)
# This setting cannot be changed by an argument.
iso_application="${os_name} Live/Rescue CD"

# Image file version
# If gitversion (--gitversion) is enabled, Git's revision will be added to the end of this value.
# This setting cannot be changed by an argument.
iso_version="$(date +%Y.%m.%d)"


#-- live user configs --#
# Set the live environment user name
# Do not set "root" or other the name that has already exist
# Change the default behavior of "-u" and "--user".
liveuser_name="serene"

# Set the live environment user password
# Change the default behavior of "-p" or "--password".
liveuser_password="serene"

# Set the user's default shell.
# This setting cannot be changed by an argument.
#
# The shell should be listed in /etc/shells, the package installed,
# and the appropriate configuration files in /etc/skel.
liveuser_shell="/usr/bin/zsh"


#-- locale configd --#
# Sets the default locale for the live environment.
# They They will be overwritten by locale.sh
locale_name="en"
locale_gen_name="en_US.UTF-8"
locale_version="gl"
locale_time="UTC"
locale_fullname="global"

#-- debug configs --#
# Set debug mode.
# This setting can only be set to true or false.
# If debug is set to true, debug messages useful for channel development will be displayed.
debug=false

# If set to true, enable git version
# Change the default behavior of "--gitversion".
# If the Git repository is not found, an error will be returned.
# Git version is generated with the following code.
# $ git rev-parse --short HEAD
gitversion=false

# Run with tee command
# Set to "false" to disable logging
# If not false, the log will be saved in the specified path.
# If true, the log will be saved in the default path
# Change the default behavior of "--log" and "--logpath".
logging=false


#-- Other --#
grub2_standalone_cmd="grub2-mkstandalone"
nochname=false
