# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

title   %OS_NAME% LUBS_F x86_64 UEFI (no splash)
efi   %KERNEL%
options initrd=%INITRAMFS% root=live:CDLABEL=%CD_LABEL% rd.live.image selinux=0
