# SPDX-License-Identifier: GPL-3.0
#
# mk-linux419
# Twitter: @fascoder_4
# Email  : m.k419sabuaka@gmail.com
#
# (c) 2019-2020 Fascode Network.
#
# grub.cfg
#
set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60

search --set=root --file /fedora_lfbs


menuentry 'Install %OS_NAME% ' --class fedora --class gnu-linux --class gnu --class os {
	linux /boot/vmlinuz  root=live:CDLABEL=%CD_LABEL% rd.live.image selinux=0
	initrd /boot/initrd
}
menuentry "EFI SHELL" {
  insmod part_gpt
  insmod search_fs_uuid
  insmod chain
  chainloader /Shell_Full.efi
}
# menuentry "Test memory Memtest86 (long load time)" {
#   insmod part_gpt
#   insmod search_fs_uuid
#   insmod chain
#   loopback loop /install/memtest86
#   chainloader (loop,gpt1)/efi/boot/BOOTX64.efi
#}
